// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
	Not(in= sel[2],out= nots2);
    Not(in= sel[1],out= nots1);
    Not(in= sel[0],out= nots0);
	And16(a=a ,b[0]= nots0,
				b[1]= nots0,
				b[2]= nots0,
				b[3]= nots0,
				b[4]= nots0,
				b[5]= nots0,
				b[6]= nots0,
				b[7]= nots0,
				b[8]= nots0,
				b[9]= nots0,
				b[10]= nots0,
				b[11]= nots0,
				b[12]= nots0,
				b[13]= nots0,
				b[14]= nots0,
				b[15]= nots0,out= a1);
	And16(a=a1,b[0]= nots1,
				b[1]= nots1,
				b[2]= nots1,
				b[3]= nots1,
				b[4]= nots1,
				b[5]= nots1,
				b[6]= nots1,
				b[7]= nots1,
				b[8]= nots1,
				b[9]= nots1,
				b[10]=nots1,
				b[11]=nots1,
				b[12]=nots1,
				b[13]=nots1,
				b[14]=nots1,
				b[15]=nots1,out=a2);
	And16(a=a2, b[0]= nots2,
				b[1]= nots2,
				b[2]= nots2,
				b[3]= nots2,
				b[4]= nots2,
				b[5]= nots2,
				b[6]= nots2,
				b[7]= nots2,
				b[8]= nots2,
				b[9]= nots2,
				b[10]=nots2,
				b[11]=nots2,
				b[12]=nots2,
				b[13]=nots2,
				b[14]=nots2,
				b[15]=nots2,out=anda);
	And16(a=b , b[0]= nots2,
				b[1]= nots2,
				b[2]= nots2,
				b[3]= nots2,
				b[4]= nots2,
				b[5]= nots2,
				b[6]= nots2,
				b[7]= nots2,
				b[8]= nots2,
				b[9]= nots2,
				b[10]=nots2,
				b[11]=nots2,
				b[12]=nots2,
				b[13]=nots2,
				b[14]=nots2,
				b[15]=nots2,out= b1);
	And16(a=b1 ,  b[0]= nots1,
				 b[1]= nots1,
				 b[2]= nots1,
				 b[3]= nots1,
				 b[4]= nots1,
				 b[5]= nots1,
				 b[6]= nots1,
				 b[7]= nots1,
				 b[8]= nots1,
				 b[9]= nots1,
				b[10]= nots1,
				b[11]= nots1,
				b[12]= nots1,
				b[13]= nots1,
				b[14]= nots1,
				b[15]= nots1,out= b2);
	And16(a=b2 ,b[0]= sel[0],
				b[1]= sel[0],
				b[2]= sel[0],
				b[3]= sel[0],
				b[4]= sel[0],
				b[5]= sel[0],
				b[6]= sel[0],
				b[7]= sel[0],
				b[8]= sel[0],
				b[9]= sel[0],
				b[10]=sel[0],
				b[11]=sel[0],
				b[12]=sel[0],
				b[13]=sel[0],
				b[14]=sel[0],
				b[15]=sel[0],out=andb );
	And16(a=c ,b[0]=  sel[1],
				b[1]= sel[1],
				b[2]= sel[1],
				b[3]= sel[1],
				b[4]= sel[1],
				b[5]= sel[1],
				b[6]= sel[1],
				b[7]= sel[1],
				b[8]= sel[1],
				b[9]= sel[1],
				b[10]=sel[1],
				b[11]=sel[1],
				b[12]=sel[1],
				b[13]=sel[1],
				b[14]=sel[1],
				b[15]=sel[1],out= c1);
	And16(a=c1 ,b[0]= nots0,
				b[1]= nots0,
				b[2]= nots0,
				b[3]= nots0,
				b[4]= nots0,
				b[5]= nots0,
				b[6]= nots0,
				b[7]= nots0,
				b[8]= nots0,
				b[9]= nots0,
				b[10]=nots0,
				b[11]=nots0,
				b[12]=nots0,
				b[13]=nots0,
				b[14]=nots0,
				b[15]=nots0,out=c2 );
	And16(a=c2 ,b[0]= nots2,
				b[1]= nots2,
				b[2]= nots2,
				b[3]= nots2,
				b[4]= nots2,
				b[5]= nots2,
				b[6]= nots2,
				b[7]= nots2,
				b[8]= nots2,
				b[9]= nots2,
				b[10]=nots2,
				b[11]=nots2,
				b[12]=nots2,
				b[13]=nots2,
				b[14]=nots2,
				b[15]=nots2,out=andc );
	And16(a=d , b[0]= nots2,
				b[1]= nots2,
				b[2]= nots2,
				b[3]= nots2,
				b[4]= nots2,
				b[5]= nots2,
				b[6]= nots2,
				b[7]= nots2,
				b[8]= nots2,
				b[9]= nots2,
				b[10]=nots2,
				b[11]=nots2,
				b[12]=nots2,
				b[13]=nots2,
				b[14]=nots2,
				b[15]=nots2,out=d1 );
	And16(a=d1 ,b[0]=  sel[1],
				b[1]= sel[1],
				b[2]= sel[1],
				b[3]= sel[1],
				b[4]= sel[1],
				b[5]= sel[1],
				b[6]= sel[1],
				b[7]= sel[1],
				b[8]= sel[1],
				b[9]= sel[1],
				b[10]=sel[1],
				b[11]=sel[1],
				b[12]=sel[1],
				b[13]=sel[1],
				b[14]=sel[1],
				b[15]=sel[1],out= d2);
	And16(a=d2 ,b[0]= sel[0],
				b[1]= sel[0],
				b[2]= sel[0],
				b[3]= sel[0],
				b[4]= sel[0],
				b[5]= sel[0],
				b[6]= sel[0],
				b[7]= sel[0],
				b[8]= sel[0],
				b[9]= sel[0],
				b[10]=sel[0],
				b[11]=sel[0],
				b[12]=sel[0],
				b[13]=sel[0],
				b[14]=sel[0],
				b[15]=sel[0],out=andd );
	And16(a=e , b[0]= nots0,
				b[1]= nots0,
				b[2]= nots0,
				b[3]= nots0,
				b[4]= nots0,
				b[5]= nots0,
				b[6]= nots0,
				b[7]= nots0,
				b[8]= nots0,
				b[9]= nots0,
				b[10]=nots0,
				b[11]=nots0,
				b[12]=nots0,
				b[13]=nots0,
				b[14]=nots0,
				b[15]=nots0,out= e1);
	And16(a=e1 , b[0]= nots1,
				 b[1]= nots1,
				 b[2]= nots1,
				 b[3]= nots1,
				 b[4]= nots1,
				 b[5]= nots1,
				 b[6]= nots1,
				 b[7]= nots1,
				 b[8]= nots1,
				 b[9]= nots1,
				b[10]= nots1,
				b[11]= nots1,
				b[12]= nots1,
				b[13]= nots1,
				b[14]= nots1,
				b[15]= nots1,out= e2);
	And16(a=e2 ,b[0]= sel[2],
				b[1]= sel[2],
				b[2]= sel[2],
				b[3]= sel[2],
				b[4]= sel[2],
				b[5]= sel[2],
				b[6]= sel[2],
				b[7]= sel[2],
				b[8]= sel[2],
				b[9]= sel[2],
				b[10]=sel[2],
				b[11]=sel[2],
				b[12]=sel[2],
				b[13]=sel[2],
				b[14]=sel[2],
				b[15]=sel[2],out=ande );
	And16(a=f , b[0]= nots1,
				b[1]= nots1,
				b[2]= nots1,
				b[3]= nots1,
				b[4]= nots1,
				b[5]= nots1,
				b[6]= nots1,
				b[7]= nots1,
				b[8]= nots1,
				b[9]= nots1,
				b[10]=nots1,
				b[11]=nots1,
				b[12]=nots1,
				b[13]=nots1,
				b[14]=nots1,
				b[15]=nots1,out=f1 );
	And16(a=f1 ,b[0]= sel[2],
				b[1]= sel[2],
				b[2]= sel[2],
				b[3]= sel[2],
				b[4]= sel[2],
				b[5]= sel[2],
				b[6]= sel[2],
				b[7]= sel[2],
				b[8]= sel[2],
				b[9]= sel[2],
				b[10]=sel[2],
				b[11]=sel[2],
				b[12]=sel[2],
				b[13]=sel[2],
				b[14]=sel[2],
				b[15]=sel[2],out= f2);
	And16(a=f2 ,b[0]= sel[0],
				b[1]= sel[0],
				b[2]= sel[0],
				b[3]= sel[0],
				b[4]= sel[0],
				b[5]= sel[0],
				b[6]= sel[0],
				b[7]= sel[0],
				b[8]= sel[0],
				b[9]= sel[0],
				b[10]=sel[0],
				b[11]=sel[0],
				b[12]=sel[0],
				b[13]=sel[0],
				b[14]=sel[0],
				b[15]=sel[0],out=andf );
	And16(a=g , b[0]= nots0,
				b[1]= nots0,
				b[2]= nots0,
				b[3]= nots0,
				b[4]= nots0,
				b[5]= nots0,
				b[6]= nots0,
				b[7]= nots0,
				b[8]= nots0,
				b[9]= nots0,
				b[10]=nots0,
				b[11]=nots0,
				b[12]=nots0,
				b[13]=nots0,
				b[14]=nots0,
				b[15]=nots0,out=g1 );
	And16(a=g1 ,b[0]= sel[2],
				b[1]= sel[2],
				b[2]= sel[2],
				b[3]= sel[2],
				b[4]= sel[2],
				b[5]= sel[2],
				b[6]= sel[2],
				b[7]= sel[2],
				b[8]= sel[2],
				b[9]= sel[2],
				b[10]=sel[2],
				b[11]=sel[2],
				b[12]=sel[2],
				b[13]=sel[2],
				b[14]=sel[2],
				b[15]=sel[2],out= g2);
	And16(a=g2 ,b[0]= sel[1],
				b[1]= sel[1],
				b[2]= sel[1],
				b[3]= sel[1],
				b[4]= sel[1],
				b[5]= sel[1],
				b[6]= sel[1],
				b[7]= sel[1],
				b[8]= sel[1],
				b[9]= sel[1],
				b[10]=sel[1],
				b[11]=sel[1],
				b[12]=sel[1],
				b[13]=sel[1],
				b[14]=sel[1],
				b[15]=sel[1],out=andg );
	And16(a=h , b[0]= sel[1],
				b[1]= sel[1],
				b[2]= sel[1],
				b[3]= sel[1],
				b[4]= sel[1],
				b[5]= sel[1],
				b[6]= sel[1],
				b[7]= sel[1],
				b[8]= sel[1],
				b[9]= sel[1],
				b[10]=sel[1],
				b[11]=sel[1],
				b[12]=sel[1],
				b[13]=sel[1],
				b[14]=sel[1],
				b[15]=sel[1],out=h1 );
	And16(a=h1 ,b[0]= sel[2],
				b[1]= sel[2],
				b[2]= sel[2],
				b[3]= sel[2],
				b[4]= sel[2],
				b[5]= sel[2],
				b[6]= sel[2],
				b[7]= sel[2],
				b[8]= sel[2],
				b[9]= sel[2],
				b[10]=sel[2],
				b[11]=sel[2],
				b[12]=sel[2],
				b[13]=sel[2],
				b[14]=sel[2],
				b[15]=sel[2],out= h2);
	And16(a=h2 ,b[0]= sel[0],
				b[1]= sel[0],
				b[2]= sel[0],
				b[3]= sel[0],
				b[4]= sel[0],
				b[5]= sel[0],
				b[6]= sel[0],
				b[7]= sel[0],
				b[8]= sel[0],
				b[9]= sel[0],
				b[10]=sel[0],
				b[11]=sel[0],
				b[12]=sel[0],
				b[13]=sel[0],
				b[14]=sel[0],
				b[15]=sel[0],out=andh );
	Or16(a=anda ,b= andb,out= or1);
	Or16(a=or1 ,b= andc,out= or2);
	Or16(a=or2 ,b= andd,out= or3);
	Or16(a=or3 ,b= ande,out= or4);
	Or16(a=or4 ,b= andf,out= or5);
	Or16(a=or5 ,b= andg,out= or6);
	Or16(a=or6 ,b= andh,out= out);
}